*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
}

img, svg {
    display: block;
    max-width: 100%;
}

img {
    border-radius: 50%;
    margin: 0;
    padding: 1em;
}
img:hover {
    cursor: pointer;
    transform: scale(2.1);
    transition: all .3s;
}
.grid {
    display: grid;
    gap: 1rem;
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}

.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
}
.hero {
    border-radius: 10px;
    box-shadow: 1rem 2rem 2.5rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    font-size: 1rem;
}
@media (min-width: 800px) {
    .part-four {
        grid-column: span 2;
    }
    .part-one {
        grid-column: span 2;
    }
    .grid {
        /* display: grid; */
        grid-template-columns: repeat(4, 1fr);
    }
    .hero:last-child {
        grid-column-start: 4;
        grid-row: 1 / span 2;
    }
}

.main {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.part-one {
    color: white;
    background-color: hsl(263, 55%, 52%) ;
    
}
.part-two {
    color: white;
    background-color: hsl(217, 19%, 35%);
}
.part-four {
    color: white;
    background-color: hsl(219, 29%, 14%)
}
.hero.quote {
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 75% 5%;
    background-size: 150px;
}

.student {
    font-size: 1.2rem;
}
.light {
    opacity: 50%;
}
.light-2 {
    padding-top: 10px;
    padding-bottom: 15px;
    opacity: 70%;
}
.attribution {
    text-align: center;
    padding: 5px 5px;
} 


